{
  "modules": {
    "state": [
      {
        "enabled": true,
        "path": "./target/debug/voyager-state-module-cosmos-sdk-union",
        "info": {
          "chain_id": "union-devnet-1",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "rpc_url": "http://localhost:26657",
          "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t"
        }
      },
      {
        "enabled": true,
        "path": "./target/debug/voyager-state-module-sui",
        "info": {
          "chain_id": "4c78adac",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "rpc_url": "https://fullnode.testnet.sui.io:443",
          "ibc_contract": "0xd127df8c4158125c2e28ad477df0788f2326ccea2584cb8e6963ff3dbfd199dd",
          "ibc_store": "0x91e305523124216f566da4d407184061b0cc7de4abc9955ec3259ff238f081ea"
        }
      }
    ],
    "proof": [
      {
        "enabled": true,
        "path": "./target/debug/voyager-proof-module-cosmos-sdk-union",
        "info": {
          "chain_id": "union-devnet-1",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "rpc_url": "http://localhost:26657",
          "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t"
        }
      },
      {
        "enabled": true,
        "path": "./target/debug/voyager-proof-module-sui",
        "info": {
          "chain_id": "4c78adac",
          "ibc_spec_id": "ibc-union"
        },
        "config": {
          "rpc_url": "https://fullnode.testnet.sui.io:443",
          "ibc_commitments_object_id": "0xbbccabd54ffd2c77f0320f58b076a035e6d3714080ffdf4c4a683b4d5ce8c986",
          "sui_object_store_rpc_url": "https://checkpoints.testnet.sui.io/"
        }
      }
    ],
    "consensus": [
      {
        "enabled": true,
        "path": "./target/debug/voyager-finality-module-cometbls",
        "info": {
          "chain_id": "union-devnet-1",
          "consensus_type": "cometbls"
        },
        "config": {
          "rpc_url": "http://localhost:26657"
        }
      },
      {
        "enabled": true,
        "path": "./target/debug/voyager-finality-module-sui",
        "info": {
          "chain_id": "4c78adac",
          "consensus_type": "sui"
        },
        "config": {
          "rpc_url": "https://fullnode.testnet.sui.io:443"
        }
      }
    ],
    "client": [
      {
        "enabled": true,
        "path": "./target/debug/voyager-client-module-cometbls",
        "info": {
          "client_type": "cometbls",
          "consensus_type": "cometbls",
          "ibc_interface": "ibc-move/sui",
          "ibc_spec_id": "ibc-union"
        }
      },
      {
        "enabled": true,
        "path": "./target/debug/voyager-client-module-sui",
        "info": {
          "client_type": "sui",
          "consensus_type": "sui",
          "ibc_interface": "ibc-cosmwasm",
          "ibc_spec_id": "ibc-union"
        }
      }
    ],
    "client_bootstrap": [
      {
        "config": {
          "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t",
          "rpc_url": "http://localhost:26657"
        },
        "enabled": true,
        "info": {
          "chain_id": "union-devnet-1",
          "client_type": "cometbls"
        },
        "path": "./target/debug/voyager-client-bootstrap-module-cometbls"
      },
      {
        "config": {
          "rpc_url": "https://fullnode.testnet.sui.io:443",
          "ibc_store": "0x91e305523124216f566da4d407184061b0cc7de4abc9955ec3259ff238f081ea",
          "ibc_contract": "0xd127df8c4158125c2e28ad477df0788f2326ccea2584cb8e6963ff3dbfd199dd",
          "sui_object_store_rpc_url": "https://checkpoints.testnet.sui.io/",
          "ibc_commitments_object_id": "0xbbccabd54ffd2c77f0320f58b076a035e6d3714080ffdf4c4a683b4d5ce8c986"
        },
        "enabled": true,
        "info": {
          "chain_id": "4c78adac",
          "client_type": "sui"
        },
        "path": "./target/debug/voyager-client-bootstrap-module-sui"
      }
    ]
  },
  "plugins": [
    {
      "enabled": true,
      "path": "./target/debug/voyager-event-source-plugin-cosmos-sdk",
      "config": {
        "chain_id": "union-devnet-1",
        "rpc_url": "http://localhost:26657",
        "chunk_block_fetch_size": 1000,
        "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t",
        "refetch_delay": 20
      }
    },
    {
      "enabled": true,
      "path": "./target/debug/voyager-event-source-plugin-sui",
      "config": {
        "chain_id": "4c78adac",
        "rpc_url": "https://fullnode.testnet.sui.io",
        "ibc_contract": "0xb2126b86bfe879860dbbe301b674bfd5da0a59e4bdd1b57fd92bac5ac18d19d3"
      }
    },
    {
      "enabled": true,
      "path": "./target/debug/voyager-transaction-plugin-cosmos-sdk",
      "config": {
        "chain_id": "union-devnet-1",
        "ibc_host_contract_address": "union1nk3nes4ef6vcjan5tz6stf9g8p08q2kgqysx6q5exxh89zakp0msq5z79t",
        "keyring": {
          "name": "union-devnet",
          "keys": [
            {
              "type": "raw",
              "name": "alice",
              "key": "0xaa820fa947beb242032a41b6dc9a8b9c37d8f5fbcda0966b1ec80335b10a7d6f"
            }
          ]
        },
        "max_tx_size": 5000000,
        "gas_config": {
          "type": "feemarket",
          "config": {
            "max_gas": 10000000,
            "gas_multiplier": "1.4"
          }
        },
        "rpc_url": "http://localhost:26657"
      }
    },
    {
      "enabled": true,
      "path": "./target/debug/voyager-transaction-plugin-sui",
      "config": {
        "chain_id": "4c78adac",
        "ibc_contract": "0xd127df8c4158125c2e28ad477df0788f2326ccea2584cb8e6963ff3dbfd199dd",
        "ibc_store": "0x91e305523124216f566da4d407184061b0cc7de4abc9955ec3259ff238f081ea",
        "keyring": {
          "name": "sui-testnet",
          "keys": [
            {
              "type": "raw",
              "name": "alice",
              "key": "0x737569707269766B6579317171667A6B74687377376E796839636B3467633261766777396D6B736C683664706464356D77726E6C7937346D7378336D666D777A7A716A787A67"
            }
          ]
        },
        "zkgm_config": {
          "wrapped_token_to_t": "0xd88c2449eddab6ecc0298c272bf059ea8dcf252f5a79824e52394bfcb8597438"
        },
        "rpc_url": "https://fullnode.testnet.sui.io",
        "graphql_url": "https://sui-testnet.mystenlabs.com/graphql"
      }
    },
    {
      "enabled": true,
      "path": "./target/debug/voyager-plugin-transaction-batch",
      "config": {
        "chain_id": "union-devnet-1",
        "client_configs": {
          "min_batch_size": 1,
          "max_batch_size": 4,
          "max_wait_time": {
            "secs": 1,
            "nanos": 0
          }
        }
      }
    },
    {
      "enabled": true,
      "path": "./target/debug/voyager-plugin-transaction-batch",
      "config": {
        "chain_id": "4c78adac",
        "client_configs": {
          "min_batch_size": 1,
          "max_batch_size": 5,
          "max_wait_time": {
            "secs": 1,
            "nanos": 0
          }
        }
      }
    },
    {
      "enabled": true,
      "path": "./target/debug/voyager-client-update-plugin-cometbls",
      "config": {
        "chain_id": "union-devnet-1",
        "rpc_url": "http://localhost:26657",
        "prover_endpoints": [
          "http://127.0.0.1:9999"
        ]
      }
    },
    {
      "enabled": true,
      "path": "./target/debug/voyager-client-update-plugin-sui",
      "config": {
        "chain_id": "4c78adac",
        "ibc_contract": "0xd127df8c4158125c2e28ad477df0788f2326ccea2584cb8e6963ff3dbfd199dd",
        "rpc_url": "https://fullnode.testnet.sui.io:443",
        "sui_object_store_rpc_url": "https://checkpoints.testnet.sui.io/",
        "graphql_url": "https://sui-testnet.mystenlabs.com/graphql"
      }
    }
  ],
  "voyager": {
    "cache": {
      "state": {
        "capacity": 10000,
        "time_to_idle": 60,
        "time_to_live": 60
      }
    },
    "ipc_client_request_timeout": {
      "nanos": 0,
      "secs": 60
    },
    "num_workers": 30,
    "queue": {
      "database_url": "postgres://postgres:postgrespassword@127.0.0.1:5432/default",
      "idle_timeout": null,
      "max_connections": 60,
      "max_lifetime": null,
      "min_connections": 50,
      "optimize_batch_limit": 20,
      "type": "pg-queue"
    },
    "optimizer_delay_milliseconds": 100
  }
}